#define horizon0 #1C1E26
#define horizon1 #1C1E26
#define horizon2 #1C1E26
#define horizon3 #1C1E26
#define horizon4 #D8DEE9
#define horizon5 #E5E9F0
#define horizon6 #ECEFF4
#define horizon7 #FBC3A7
#define horizon8 #ED777D
#define horizon9 #E95378
#define horizon10 #B877DB
#define horizon11 #BF616A
#define horizon12 #D08770
#define horizon13 #EBCB8B
#define horizon14 #FAB38E
#define horizon15 #B48EAD

# *.foreground:   horizon4
# *.background:   horizon0
# *.cursorColor:  horizon4
# *fading: 0
# *fadeColor: horizon3

# *.color0: horizon1
# *.color1: horizon11
# *.color2: horizon14
# *.color3: horizon13
# *.color4: horizon9
# *.color5: horizon15
# *.color6: horizon8
# *.color7: horizon5
# *.color8: horizon3
# *.color9: horizon11
# *.color10: horizon14
# *.color11: horizon13
# *.color12: horizon9
# *.color13: horizon15
# *.color14: horizon7
# *.color15: horizon6

#2E3440

foreground           #D8DEE9
background           #1C1E26
cursor               #D8DEE9
color0               #1C1E26
color1               #BF616A
color2               #FAB38E
color3               #EBCB8B
color4               #E95378
color5               #B48EAD
color6               #ED777D
color7               #ECEFF4
color8               #44485a
color9               #BF616A
color10              #FAB38E
color11              #EBCB8B
color12              #E95378
color13              #B48EAD
color14              #FBC3A7
color15              #ECEFF4
selection_foreground #282c34
selection_background #979eab
